@import "variables";
@import "summoner";
@import "animations";
@import "sidebar";

html, body {
  width: 100vw;
  margin: 0px;
  overflow-x: hidden;
  color: $palette-primary;
  font-family: 'Roboto', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

div, img {
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
}

[v-cloak] {
    display: none !important;
}

.resp-img {
  max-width: 100%;
  margin: auto;
  height: 100%;
}

.loader {
  display: flex;
  align-items: center;
  width: 100%;
  margin: auto;
}

#wrapper {
  display: grid;
  grid-template: 100px auto / repeat(12, 1fr);
  grid-template-areas:
  "tnav tnav tnav tnav tnav tnav tnav tnav tnav tnav tnav tnav"
  "nav nav . main main main main main main main main .";
  min-height: 100vh;
  background-color: $palette-secondary;
  #top-nav {
    grid-area: tnav;
    background-color: white;
    color: $palette-primary;
    z-index: 900;
    border-bottom: rgba(0, 0, 0, 0.05) solid 5px;
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    grid-template-areas:
    "logo logo . . . . . . . profile profile .";
    position: fixed;
    height: 100px;
    width: 100%;
    .logo {
      grid-area: logo;
      padding: 30px;
      height: 100px;
    }
    .profile {
      grid-area: profile;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .notifications {
        opacity: 0.4;
        margin-right: 40px;
        font-size: 1.4rem;
      }
      .avatar {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
      }
      .user {
        margin-right: 15px;
        span {
          color: grey;
          font-weight: 600;
          font-size: 0.8rem;
        }
        i {
          font-size: 0.8rem;
          color: limegreen;
          margin-right: 5px;
          opacity: 0.8;
        }
      }
      .acc-options {
        position: relative;
        a {
          color: $palette-primary;
        }
        .options-dropdown {
          visibility: hidden;
          opacity: 0;
          position: absolute;
          text-align: right;
          top: 100%;
          right: 0;
          width: 100px;
          transform: translateY(-0.5em);
          z-index: -1;
          padding: 10px;
          border-radius: 10px;
          border-top-right-radius: 2px;
          background-color: white;
          box-shadow: 0px 0px 10px rgba(0, 0, 0,0.5);
          transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
          &:focus, &:focus-within, &:hover {
            visibility: visible;
            opacity: 1;
            z-index: 1;
            transform: translateY(0%);
            transition-delay: 0s, 0s, 0.3s;
          }
        }
        &:focus, &:focus-within, &:hover {
          .options-dropdown {
            visibility: visible;
            opacity: 1;
            z-index: 1;
            transform: translateY(0%);
            transition-delay: 0s, 0s, 0.3s;
          }
        }
        i {
          font-size: 1.4rem;
        }
      }
    }
  }
  #page-content-wrapper {
    grid-area: main;
    padding: 25px 0px;
    width: 100%;
    .panel {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    #errors {
      position: absolute;
      top: 100px;
      right: 0;
      left: 16.66%;
      height: 100px;
      pointer-events: none;
      .error-wrapper {
        height: 100%;
        .alert {
          background-color: #D55453;
          color: white;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          span {
            margin: 0 auto;
            font-size: 1.5rem;
            font-weight: 900;
          }
        }
      }
    }
    #summoners, #profile {
      transition: all 0.5s ease;
      &.error {
        margin-top: 100px;
      }
    }
  }
  #footer {
    display: none;
    font-size: 2rem;
    grid-area: footer;
    text-align: center;
    background-color: $palette-accent;
    align-items: center;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    span {
      width: 100%;
    }
  }
}
